<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tv2Copy.jnlp">
  <information>
    <title>Tv2Copy</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tv2Copy.jar" size="6104" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tv2Copy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tv2copy.Tv2Copy"  name="Tv2Copy" />
  <update check="always"/>
</jnlp>
